---
- name: "Upload s3 service installation script"
  copy:
    src: "{{ role_path }}/../../../local-s3/install-s3-service"
    dest: /run/install-s3-service
    mode: preserve

- name: Set up systemd service for S3 service
  command: env DISABLE_TLS="{{ disable_tls | default('') }}" /run/install-s3-service
