# Restart all tasks bots to immediately roll out a rebuilt cockpit/tasks container
# This uses `oc`, thus you must already be logged into OpenShift.
---
# Do OpenShift first, as it's asynchronous
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Restart OpenShift tasks containers
      shell: "{{ oc_command }} get -o name -l infra=cockpit-tasks pods | xargs -l -r {{ oc_command }} delete --wait=false"

- hosts: e2e tag_ServiceComponent_Tasks openstack_tasks
  gather_facts: false

  tasks:
  - name: Clean up old container images
    # this will fail due to at least one used image, but it's opportunistic anyway
    shell: podman rmi --all || true

  - name: Pre-pull current container image to avoid long downtime
    command: podman pull ghcr.io/cockpit-project/tasks

  - name: Tell tasks containers to drain and restart
    command: pkill -ex cockpit-tasks

- hosts: tag_ServiceComponent_Webhook
  gather_facts: false

  tasks:
  - name: Clean up old container images
    shell: podman rmi --all || true

  - name: Pre-pull current container image to avoid long downtime
    command: podman pull ghcr.io/cockpit-project/tasks

  - name: Restart webhook pod
    command: systemctl restart cockpituous-webhook.service
